<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filo Transfer</title>
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left logo-box">
                        <div class="logo">
                            <a href="/">
                                <img src="./assets/img/filotransfer-logo.png" alt="FiloTransfer Logo">
                            </a>
                        </div>
                    </div>
                    <div class="nav-outer clearfix">
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner-section">
        <div class="moving-img-one"></div>
        <div class="auto-container">
            <div class="row clearfix">

                <div class="content-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <h1>Send large files with more safe and secure.</h1>
                        <p>Transfer your photos, videos and heavy documents of up to 20 GB* per transfer to your
                            contacts</p>
                        <a class="btn btn-primary"><i class="fa fa-upload" aria-hidden="true"></i> Upload File</a>
                        <div class="privacy-div">
                            <a href="">Prvacy Policy</a>
                            |
                            <a href="">Terms & Conditions</a>
                        </div>
                    </div>
                </div>

                <div class="image-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <figure class="image">

                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            Copyright © 2020 <a href="https://www.filotransfer.com">FiloTransfer</a>. All rights reserved |
            Managed by: <a target="blank" href="https://www.twinpinnsolution.com">TwinPinn Solution</a>
        </div>
    </footer>

    <div class="bottom-ads">For Ads</div>

</body>

</html>