* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #777777;
	line-height: 1.7em;
	font-weight: 400;
	background: #ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #3ad89f;
}

button,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
	outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px;
	background: none;
	line-height: 1.6em;
	font-family: 'Merienda One', cursive;
}


.auto-container {
	position: static;
	max-width: 1200px;
	padding: 0px 15px;
	margin: 0 auto;
}

ul,
li {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

img {
	display: inline-block;
	width: 100%;
}

.btn-primary {
	background-color: #FF2E63;
	color: #FFF !important;
	outline: none;
	border: none;
	border-radius: 0;
}

.btn-primary:hover {
	background-color: #ff154f;
	color: #FFF !important;
}

.btn-primary i {
	color: #FFF;
	margin-right: 10px;
}


/* Header Style */

.main-header {
	position: absolute;
	z-index: 999;
	width: 100%;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
}

.main-header .main-box {
	position: relative;
	padding: 0px 0px;
	left: 0px;
	top: 0px;
	width: 100%;
	background: none;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .main-box .outer-container {
	position: relative;
	padding: 0px 40px;
}

.main-header .main-box .logo-box {
	position: relative;
	float: left;
	left: 0px;
	z-index: 10;
	padding: 30px 0px;
}

.main-header .main-box .logo-box .logo img {
	display: inline-block;
	max-width: 100%;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .top-left:before {
	position: absolute;
	content: '';
	left: -50px;
	top: 0px;
	border-top: 60px solid #000000;
	border-left: 50px solid transparent;
}

.main-header .top-left {
	float: left;
}

.main-header .top-left .contact-list {
	position: relative;
	padding: 18px 0px;
}

.main-header .top-left .contact-list li {
	position: relative;
	float: left;
	font-size: 16px;
	line-height: 25px;
	color: #e9e8e9;
	font-weight: 400;
	margin-right: 25px;
}

.main-header .top-left .contact-list li i {
	float: left;
	font-size: 16px;
	line-height: 25px;
	margin-right: 20px;
	color: #ffffff;
}

.main-header .top-left .contact-list li a {
	color: #ffffff;
	font-weight: 400;
	font-size: 16px;
	display: inline-block;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.main-header .top-left .contact-list li a:hover {
	color: #009dea;
}

.main-header .top-right {
	float: right;
	padding: 17px 0px;
}

.main-header .nav-outer {
	position: static;
	float: right;
	padding-top: 10px;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-header .header-upper .logo-box {
	position: relative;
	z-index: 12;
	padding: 15px 0px 0px;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-header .header-upper .logo-box .logo {
	position: relative;
}

.main-header .header-lower {
	position: relative;
	background-color: rgba(0, 0, 0, 0.55);
}

.main-menu {
	position: static;
	float: left;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-menu .navbar-collapse {
	padding: 0px;
	float: left;
}

.main-menu .navigation {
	position: static;
	margin: 0px;
}

.main-menu .navigation>li {
	position: relative;
	float: left;
	margin-right: 35px;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.main-menu .navigation>li:last-child {
	margin-right: 0px;
}

.main-header .header-upper .upper-right {
	position: relative;
}

.main-header .header-upper .info-box {
	position: relative;
	color: #333333;
	font-weight: 600;
	padding: 22px 0px;
	padding-left: 30px;
	padding-right: 28px;
	margin-right: 30px;
	display: inline-block;
	border-right: 1px solid #ecebeb;
}

.main-menu .navigation>li>a {
	position: relative;
	display: block;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	text-transform: capitalize;
	letter-spacing: 0px;
	opacity: 1;
	font-weight: 500;
	padding: 15px 0px;
	font-size: 15px;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	font-family: 'Poppins', sans-serif;
}

.main-menu .navigation>li>a:hover {
	color: #FF2E63;
}

.main-menu .navigation>li:hover>a::after,
.main-menu .navigation>li.current>a::after {
	width: 22px;
}

.main-menu .navigation>li:hover>a,
.main-menu .navigation>li.current>a {
	opacity: 1;
}

.main-menu .navigation>li>ul {
	position: absolute;
	left: 0px;
	top: 100%;
	width: 230px;
	z-index: 100;
	display: none;
	opacity: 0;
	text-align: left;
	visibility: hidden;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	padding: 0px 0px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
}

.main-menu .navigation>li>ul:before {
	position: absolute;
	content: '';
	left: 0px;
	top: -30px;
	width: 100%;
	height: 30px;
	display: block;
}

.main-menu .navigation>li>ul.from-right {
	left: auto;
	right: 0px;
}

.main-menu .navigation>li>ul>li {
	position: relative;
	width: 100%;
	border-bottom: 1px solid #f4f2f2;
}

.main-menu .navigation>li>ul>li:last-child {
	border-bottom: none;
}

.main-menu .navigation>li>ul>li>a {
	position: relative;
	display: block;
	padding: 12px 18px;
	line-height: 24px;
	font-weight: 500;
	font-size: 15px;
	text-transform: capitalize;
	color: #222222;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;

}

.main-menu .navigation>li>ul>li:hover>a {
	color: #ffffff;
	padding-left: 30px;
	background: #3ad89f;
}

.main-menu .navigation>li>ul>li.dropdown>a:after {
	font-family: 'FontAwesome';
	content: "\f105";
	position: absolute;
	right: 15px;
	top: 14px;
	width: 10px;
	height: 20px;
	display: block;
	color: #ffffff;
	line-height: 20px;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	z-index: 5;
}

.main-menu .navigation>li>ul>li.dropdown:hover>a:after {
	color: #ffffff;
}

.main-menu .navigation>li>ul>li>ul {
	position: absolute;
	left: 100%;
	top: 100%;
	width: 230px;
	z-index: 100;
	display: none;
	text-align: left;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	padding: 0px 0px;
	background-color: #ffffff;
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.main-menu .navigation>li>ul>li>ul.from-right {
	left: auto;
	right: 0px;
}

.main-menu .navigation>li>ul>li>ul>li {
	position: relative;
	width: 100%;
	border-bottom: 1px solid #f4f2f2;
}

.main-menu .navigation>li>ul>li>ul>li:last-child {
	border-bottom: none;
}

.main-menu .navigation>li>ul>li>ul>li>a {
	position: relative;
	display: block;
	padding: 12px 18px;
	line-height: 24px;
	font-weight: 500;
	font-size: 15px;
	text-transform: capitalize;
	color: #222222;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;

}

.main-menu .navigation>li>ul>li>ul>li:hover>a {
	color: #ffffff;
	padding-left: 30px;
	background: #3ad89f;
}

.main-menu .navigation>li>ul>li>ul>li.dropdown>a:after {
	font-family: 'FontAwesome';
	content: "\f105";
	position: absolute;
	right: 10px;
	top: 11px;
	width: 10px;
	height: 20px;
	display: block;
	color: #272727;
	line-height: 20px;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	z-index: 5;
}

.main-menu .navigation>li>ul>li>ul>li.dropdown:hover>a:after {
	color: #ffffff;
}

.main-menu .navigation>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	border-top: 0px !important;
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.main-menu .navigation li>ul>li.dropdown:hover>ul {
	visibility: visible;
	opacity: 1;
	top: 0;
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	transform: rotateX(0deg);
	transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.main-menu .navbar-collapse>ul li.dropdown .dropdown-btn {
	position: absolute;
	right: 10px;
	top: 6px;
	width: 30px;
	height: 30px;
	text-align: center;
	color: #ffffff;
	line-height: 28px;
	border: 1px solid #ffffff;
	background-size: 20px;
	cursor: pointer;
	z-index: 5;
	display: none;
}

/* Banner Style */

.banner-section {
	position: relative;
	height: 100vh;
	background-image: url('../img/home-bg.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.banner-section .content-column {
	position: absolute;
	top: 50%;
	transform: translate(0%, -50%);

}

.banner-section .content-column .inner-column {
	background-color: #FFF;
	padding: 20px;
	width: 380px;
}

.banner-section .content-column .inner-column .privacy-div {
	margin-top: 20px;
	color: #FF2E63;
}

.banner-section .content-column .inner-column .privacy-div a {
	color: #FF2E63;
	margin: 0 5px;
}

.banner-section .content-column .inner-column .privacy-div a:hover {
	color: #3ad89f;
}

.banner-section .content-column h1 {
	color: #091394;
	font-size: 25px;
	font-weight: 700;
	line-height: 1.6em;
	margin-bottom: 15px;
}

.banner-section .content-column p {
	color: #474747;
	font-size: 16px;
	line-height: 1.4em;
	margin-bottom: 30px;
	font-weight: 400;
}

/* Footer Style */

footer {
	position: absolute;
	bottom: 10px;
	left: 10px;
}

footer .copyright {
	color: #FFF;
}

footer .copyright a {
	color: #FF2E63;
}

footer .copyright a:hover {
	color: #3ad89f;
}

/* Bottom Ads */

.bottom-ads {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 350px;
	height: 250px;
	background-color: #FFF;
}